<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnHome"
        android:icon="@drawable/ic_baseline_home_white_24"
        android:title="Inicio"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/mnCart"
        android:icon="@drawable/ic_baseline_shopping_cart_white_24"
        android:title="Cesta"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/mnOrdenes"
        android:title="Ordenes" />
    <item
        android:id="@+id/mnAdmin"
        android:title="Administración" />
    <item
        android:id="@+id/mnLogout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Cerrar sesión"
        app:showAsAction="ifRoom|withText" />
</menu>